63 12 42 42
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=grass1.png
#t=pipetop.png
#b=pipebot.png
#w=wall.png
// The actual tile map is preceded by the #map line
#map
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................................................wwwwwwwww
w.....................................................wwwwwwwww
w.....................................................wwwwwwwww
w...........................p..p..p...........p.......wwwwwwwww
w..................................pppppppppppwp......wwwwwwwww
w.........................p.....................p.....wwwwwwwww
w......pp..p..p..p..p..p..............................www.....w
w.....pww.............pw.................p........pp..www.....w
w....pwww............pww...........p..........p.......www.....w
w...pwwww...........pwww..........pwppppppppppwpp..........pppw
wpppwwwwwpppppppppppwwwwppppppppppwwwwwwwwwwwwwwwppppppppppwwww



